{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "MongoDB": "mongodb+srv://TecnoBD:Tecnologico2023@cluster0.wwcxc9o.mongodb.net/?retryWrites=true&w=majority"
    }
  

}
