{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://TecnoBD:Tecnologico2023@cluster0.wwcxc9o.mongodb.net/?retryWrites=true&w=majority"
  },

  "JwtSettings": {
    "Key": "TuClaveSecretaMuySeguraDe256BitsOMás", // Debe tener al menos 256 bits
    "Issuer": "TuApp",
    "Audience": "TusUsuarios",
    "DurationInMinutes": 1440
  }





}
